spring.application.name=filiup

spring.security.user.name=user
spring.security.user.password=password

# Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbfiliup

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Setup database login credentials
spring.datasource.username=root
spring.datasource.password=password

# Auto create tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

